# android_client

./: LICENSE  README.md  pom.xml
src/main/kotlin/app/summation/android/: Client.kt
src/test/kotlin/app/summation/android/: Test.kt
